{
    "name": "EEXCESS_DEV",
    "version": "0.53",
    "background": {
        "page": "html/background.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at":"document_end",
            "js": ["js/lib/requirejs/require.js","js/requireContent.js","js/common.js","js/content.js"],
            "css": ["js/lib/jquery-ui/themes/smoothness/jquery-ui.css", "css/searchBar.css","js/lib/tag-it/css/jquery.tagit.css"]
        }
    ],

    "web_accessible_resources": [
        "js/*",
        "visualization-widgets/*",
        "media/*",
        "html/*"
    ],
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "<all_urls>",
        "background",
        "storage"
    ],
    "icons": {"16": "media/icons/16.png",
        "48": "media/icons/48.png",
        "128": "media/icons/128.png"}
}

